# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Configures the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Configures backlight
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_BACKLIGHT_BRT_START=40
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

# Configures Split
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_WIRED=y
CONFIG_ZMK_SPLIT_BLE=n

# Enables/disables all battery level detection/reporting
CONFIG_ZMK_BATTERY_REPORTING=n

# System configurations
CONFIG_ZMK_KEYBOARD_NAME="GUSTA_KBD"
CONFIG_ZMK_WPM=n
CONFIG_BT=n
CONFIG_BT_BAS=n
CONFIG_ZMK_BLE=n
